\begin{appendix}
\chapter{Units and constants}

The basic units are cm for distances, g for (macroscopic) masses, 
and ns for times. 
Particle energies, momenta and masses are expressed 
in eV, eV/\(c\) and eV/\(c^{2}\), respectively.
For example, the electron mass is given in eV/\(c^{2}\), 
whereas the mass density of a material is given in g/cm\(^{3}\). 
The mass of an atom is specified in terms of the atomic mass number \(A\).
  
There are a few exceptions from this system of units, though.
\begin{itemize}
  \item
  The unit for the magnetic field \(\mathbf{B}\) corresponding
  to the above system of units (10\(^{-5}\) Tesla) is impractical. 
  Instead, magnetic fields are expressed in Tesla.
  \item
  Pressures are specified in Torr.
  \item
  Electric charge is expressed in fC. 
\end{itemize}
A summary of commonly used quantities and their units is given 
in Table~\ref{Tab:Units}.
\begin{table}
  \centering
  \begin{tabular}{l l}
    \toprule
    physical quantity & unit \\
    \midrule
    length & cm \\
    mass & g \\
    time & ns \\
    temperature & K \\
    electric potential & V \\
    electric charge & fC \\
    \midrule
    energy & eV \\
    pressure & Torr \\
    electric field & V / cm \\
    magnetic field & Tesla \\
    electric current & fC / ns \\
    angle & rad \\
    \bottomrule
  \end{tabular}
  \caption{Physical units.}
  \label{Tab:Units}
\end{table}
  
The values of the physical constants used in the code are defined  
in the file \texttt{FundamentalConstants.hh}.

\chapter{Gases}

Table \ref{Tab:GasesMagboltz11} shows a list of the gases 
available in the current version of \textsc{Magboltz}. 
The star rating represents an estimate of the reliability 
of the cross-section data for the respective gas. 
A rating of ``5*'' indicates a detailed, well-validated 
description of the cross-sections, while 
``2*'' indicates a low quality, that is 
a coarse modelling of the cross-sections 
associated with large uncertainties.

\begin{longtable}{l l l}
  \toprule
   chem. symbol & name & rating \\
  \midrule
  \(^{4}\)He & helium   & 5* \\
  \(^{3}\)He & helium-3 & 5* \\
          Ne & neon     & 5* \\
          Ar & argon    & 5* \\
          Kr & krypton  & 4* \\
          Xe & xenon    & 4* \\
  \midrule
  Cs         & cesium   & 2* \\
  Hg         & mercury  & 2* \\
  \midrule
  H\(_{2}\) & hydrogen  & 5* \\
  para H\(_{2}\) & para hydrogen  & 5* \\
  D\(_{2}\) & deuterium & 5* \\
  ortho D\(_{2}\) & ortho deuterium & 4* \\
  N\(_{2}\) & nitrogen  & 5* \\
  O\(_{2}\) & oxygen    & 5* \\
  F\(_{2}\) & fluorine  & 2* \\
  \midrule
  CO         & carbon monoxide & 5* \\
  NO         & nitric oxide    & 2* \\
  \midrule
  H\(_{2}\)O & water           & 5* \\ 
  CO\(_{2}\) & carbon dioxide  & 5* \\
  N\(_{2}\)O & nitrous oxide   & 4* \\
  O\(_{3}\)  & ozone           & 3* \\
  H\(_{2}\)S & hydrogen sulfide & 2* \\
  COS        & carbonyl sulfide & 2* \\
  CS\(_{2}\) & carbon disulfide & 2* \\
  \midrule
  CH\(_{4}\)           & methane   & 5* \\
  CD\(_{4}\)           & deuterated methane & 4* \\
  C\(_{2}\)H\(_{6}\)   & ethane    & 5* \\
  C\(_{3}\)H\(_{8}\)   & propane   & 4* \\
  nC\(_{4}\)H\(_{10}\) & n-butane  & 4* \\
  iC\(_{4}\)H\(_{10}\) & isobutane & 4* \\ 
  nC\(_{5}\)H\(_{12}\) & n-pentane & 4* \\  
  neo-C\(_{5}\)H\(_{12}\) & neopentane & 4* \\
  C\(_{2}\)H\(_{4}\)   & ethene    & 4* \\
  C\(_{2}\)H\(_{2}\)   & acetylene & 4* \\
  C\(_{3}\)H\(_{6}\)   & propene   & 4* \\
  cC\(_{3}\)H\(_{6}\)   & cyclopropane & 4* \\
  \midrule
  CH\(_{3}\)OH         & methanol        & 4* \\
  C\(_{2}\)H\(_{5}\)OH & ethanol         & 4* \\
  C\(_{3}\)H\(_{7}\)OH & isopropanol     & 3* \\
  nC\(_{3}\)H\(_{7}\)OH & n-propanol     & 3* \\
  C\(_{3}\)H\(_{8}\)O\(_{2}\)  & methylal & 2* \\
  C\(_{4}\)H\(_{10}\)O\(_{2}\) & DME      & 5* \\
  \midrule
  CF\(_{4}\)           & tetrafluoromethane & 5* \\
  CHF\(_{3}\)          & fluoroform         & 3* \\
  C\(_{2}\)F\(_{6}\)   & hexafluoroethane   & 4* \\
  C\(_{2}\)H\(_{2}\)F\(_{4}\) & tetrafluoroethane & 3* \\
  C\(_{3}\)F\(_{8}\)   & octafluoropropane  & 4* \\
  SF\(_{6}\)           & sulfur hexafluoride  & 4* \\
  BF\(_{3}\)           & boron trifluoride    & 4* \\ 
  CF\(_{3}\)Br         & bromotrifluoromethane & 3* \\
  \midrule
  NH\(_{3}\)            & ammonia  & 4* \\
  N(CH\(_{3}\))\(_{3}\) & TMA      & 3* \\
  SiH\(_{4}\)           & silane   & 3* \\
  GeH\(_{4}\)           & germane  & 4* \\
  \bottomrule
  \caption{Gases available in \textsc{Magboltz} 11.13.} 
  \label{Tab:GasesMagboltz11}
\end{longtable}

\input{Solids}
\end{appendix}

